 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:serif;
}

.hero{
    background-image: url(./assets/background.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    /* border: solid black; */
    border-radius: 10px;
    padding: 50px 100px;
    background-color: white;
    /* width: 400px; */
    /* display: block;
    margin: 0 auto; */

    display: flex;
    flex-direction: column;
}

.banner-title{
    font-size: 40px;
    color: #080836;
    padding-bottom: 25px;
}

.modal-btn{
    border: solid #080836;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
    color: #080836;
    background-color: white;
}

.modal-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* top: 0;
    right: 0; */
    width: 350px;
    padding: 20px;
    /* height: 100%; */
    background-color: white;
    border: solid red 1px;
    border-radius: 5px;
    /* visibility: hidden; */
}

.modal-text{
    line-height: 30px;
}

.readMore{
    color:#080836;
    text-transform: uppercase;
}

.modal-exit{
    display: block;
    margin-left: auto;
    margin-right: 0;
    background: white;
    color: red;
    border: none;
}

.hide-modal{
    visibility: visible;
}



@media screen and (max-width: 600px){

    .banner{
        padding: 5px 10px;
    }
    
    .banner-title{
        font-size: 18px;
        padding-bottom: 15px;
    }
    
    .modal-btn{
        width: 50%;
        margin: 0 auto;
        font-size: 18px;
    }
}

/*
.sidebar{
    background-color: #102e66;
    padding: 15px;
    color:white;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
    transform: translate(-100%);
}

.show-sidebar{
    transform: translate(0);
}

.sidebar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sidebar-header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.sidebar-toggle{
    display: block;
    margin-left: auto; 
    margin-right: 0;
    padding: 30px;

    background-color: white;
    border: none;
    color: #102e66;
}

.close-btn{
    border: none;
    padding: 10px;
    background-color: #102e66;
    color: #b90909;
}

.links{
    list-style: none;
    padding: 15px;
}

.list-item{
    padding: 20px 40px;
}

.links .list-item:hover{
    transition: 1s;
    background-color: #7299e2;
}

.list-item a{
    color: white;
    text-decoration: none;
}

.pageHeading{
    font-size: 40px;
    margin-left: 200px;
    color:#102e66;
}

#page-404{
    font-size: 40px;
    color: #102e66;
    padding: 100px;
}

@media screen and (min-width: 676px){
    .sidebar{
        width: 0;
        overflow: hidden;
    }

    .show-sidebar{
        width:400px;
    }

    .pageHeading{
        font-size: 80px;
        margin-left: 300px;
        color:#102e66;
    }

    #page-404{
        font-size: 60px;
        color: #102e66;
        padding: 150px;
    }
} */